# FinanceManage

./: .gitignore  .gitmodules  Dockerfile  FinanceManage.sln  README.md  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  genStack.ps1
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.nuke/: build.schema.json  parameters.json
BuildConfiguration/: BuildInfo.cs
FinanceManage/Client/: FinanceManage.Client.csproj  Program.cs  _Imports.razor
FinanceManage/FinanceManage.CQRS.Handlers.Client/: AverageSpendingHandler.cs  BaseClientHandler.cs  (+11 more)
FinanceManage/FinanceManage.CQRS.Handlers.Server/: AverageSpendingHandler.cs  FinanceManage.CQRS.Handlers.Server.csproj  GetAllPurchasesHandler.cs  GetAvailableCategoriesForChatHandler.cs  GetAverageSpendingPerDayHandler.cs  GetChatsListForUserHandler.cs  GetOverallChatsCountHandler.cs  GetPurchasesHandler.cs  GetUserHasAccessToChatHandler.cs  GetUserHasAccessToPurchaseHandler.cs  GetUserHasAccessToWalletHandler.cs  SavePurchaseHandler.cs  UpdatePurchaseHandler.cs  UpdateTelegramChatTitleHandler.cs  WeekSpendingHandler.cs
FinanceManage/FinanceManage.CQRS.Handlers.Server/CommandHandlers/: CreateWalletHandler.cs  EditWalletHandler.cs  SaveWalletBalancesHandler.cs
FinanceManage/FinanceManage.CQRS.Handlers.Server/QueryHandlers/: GetWalletsHandler.cs
FinanceManage/FinanceManage.Database/: FinanceManage.Database.csproj  FinanceManageDbContext.cs  addMigration.ps1
FinanceManage/FinanceManage.Database/Migrations/: 20210422122905_First.Designer.cs  20210422122905_First.cs  20210507084516_TelegramChannelToChat.Designer.cs  20210507084516_TelegramChannelToChat.cs  20210507095024_AddTelegramInfoCache.Designer.cs  20210507095024_AddTelegramInfoCache.cs  20210507101158_TelegramCacheDate.Designer.cs  20210507101158_TelegramCacheDate.cs  20210525123807_SplitCategoryWithDescription.Designer.cs  20210525123807_SplitCategoryWithDescription.cs  20210802175000_Wallets.Designer.cs  20210802175000_Wallets.cs  20210912164148_WalletTitleRestriction.Designer.cs  20210912164148_WalletTitleRestriction.cs  FinanceManageDbContextModelSnapshot.cs
FinanceManage/FinanceManage.Site/Client/: App.razor  FinanceManage.Site.Client.csproj  ILogoutService.cs  Program.cs  TelegramAuthListener.cs  TelegramWidgetAuthenticationProvider.cs  _Imports.razor
FinanceManage/FinanceManage.Site/Client/Models/Options/: TelegramBotInfo.cs
FinanceManage/FinanceManage.Site/Client/Pages/: FetchData.razor  Index.razor  Purchases.razor  PurchasesEdit.razor  TelegramSignInWidget.cs  TestPage.razor  WeekStatistic.razor
FinanceManage/FinanceManage.Site/Client/Pages/Admin/: ActiveChatsCounter.razor  AdminPage.razor
FinanceManage/FinanceManage.Site/Client/Pages/Index/: ChatsList.razor  Index.razor  LandingContent.razor
FinanceManage/FinanceManage.Site/Client/Pages/Purchases/: MonthForChatPie.razor  PurchasesPage.razor  SelectSplitDays.razor
FinanceManage/FinanceManage.Site/Client/Pages/Purchases/Edit/: CategoryRender.razor  CreatePurchaseModal.razor  EditOnePurchaseModal.razor  PurchaseEditModel.cs  PurchasesEdit.razor
FinanceManage/FinanceManage.Site/Client/Pages/Wallets/: AddNewValuesButton.razor  BalancesPie.razor  CreateWalletButton.razor  EditWalletButton.razor  WalletsIndexPage.razor  WorkWithWalletModal.razor
FinanceManage/FinanceManage.Site/Client/Properties/: launchSettings.json
FinanceManage/FinanceManage.Site/Client/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutHeader.razor  NavMenu.razor  TelegramSignInWidget.cs
FinanceManage/FinanceManage.Site/Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
FinanceManage/FinanceManage.Site/Server/: FinanceManage.Site.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinanceManage/FinanceManage.Site/Server/Authentication/: InternalClaimsIdentityGenerator.cs  TelegramWidgetAuthenticationHandler.cs
FinanceManage/FinanceManage.Site/Server/AuthenticationHandlers/: AuthenticationSchemeConstants.cs  TelegramWidgetAuthenticationHandler.cs
FinanceManage/FinanceManage.Site/Server/Controllers/: AdminController.cs  AuthController.cs  ChatsController.cs  PurchasesController.cs  WalletsController.cs  WeatherForecastController.cs  WeekSpendingController.cs
FinanceManage/FinanceManage.Site/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinanceManage/FinanceManage.Site/Server/Properties/: launchSettings.json
FinanceManage/FinanceManage.Telegram.Shared/: AddTelegramClientExtension.cs  FinanceManage.Telegram.Shared.csproj
FinanceManage/FinanceManage.TelegramBot/: CallbackQueryCommand.cs  Emoji.cs  Extensions.cs  FinanceManage.TelegramBot.csproj  JsonOptions.cs  Program.cs  Worker.cs  appsettings.Development.json
FinanceManage/FinanceManage.TelegramBot/Features/: SavePurchase.cs  WeekSpending.cs
FinanceManage/FinanceManage.TelegramBot/Features/Telegram/: GetAverageSpendingPerDay.cs  HandleCallbackQuery.cs  HandleTopLevelCommandMessage.cs  PrepareWeekSpendingMessage.cs  SendMessage.cs
FinanceManage/FinanceManage.TelegramBot/InlineQueryModels/: DateTimeOffsetConverter.cs  InlineQueryBase.cs  WeekSpendingStatisticData.cs
FinanceManage/FinanceManage.TelegramBot/Models/Options/: TelegramBotOptions.cs
FinanceManage/FinanceManage.TelegramBot/Properties/: launchSettings.json
FinanceManage/Server/: FinanceManage.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinanceManage/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FinanceManage/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FinanceManage/Server/Data/: ApplicationDbContext.cs
FinanceManage/Server/Migrations/: 20210414184850_Init.Designer.cs  20210414184850_Init.cs  ApplicationDbContextModelSnapshot.cs
FinanceManage/Server/Models/: ApplicationUser.cs
FinanceManage/Server/Pages/: Error.cshtml  Error.cshtml.cs
FinanceManage/Server/Properties/: launchSettings.json
Shared/: Shared.csproj  WalletType.cs
deploy/: Dockerfile
(+52 files in other folders)
