<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FinanceManage.Site</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <!-- commented because component stales not used -->
    <!--<link href="FinanceManage.Site.Client.styles.css" rel="stylesheet" />-->
    <!-- ant charts -->
    <script type="text/javascript" src="https://unpkg.com/@antv/g2plot@2.3.19/dist/g2plot.min.js"></script>

    <script src="_content/AntDesign.Charts/ant-design-charts-blazor.js"></script>
    <!-- ant design -->
    <link href="_content/AntDesign/css/ant-design-blazor.css" rel="stylesheet" />
    <script src="_content/AntDesign/js/ant-design-blazor.js"></script>
</head>

<body>
    <div id="app">
        <div class="loadingPanel">
            <span class="loadingIcon">
                <i class="loadingIconItem"></i>
                <i class="loadingIconItem"></i>
                <i class="loadingIconItem"></i>
                <i class="loadingIconItem"></i>
            </span>
        </div>
    </div>
    <style>
        .loadingPanel {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loadingIcon {
            text-align: center;
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
            transform: rotate(45deg);
            animation: antRotate 1.2s infinite linear;
            font-size: 32px;
        }

        .loadingIconItem {
            text-align: center;
            color: #1890ff;
            font-size: 32px;
            box-sizing: border-box;
            position: absolute;
            display: block;
            transform: scale(.75);
            transform-origin: 50% 50%;
            opacity: .3;
            animation: antSpinMove 1s infinite linear alternate;
            background-color: #1890ff;
            border-radius: 100%;
            width: 14px;
            height: 14px;
        }

            .loadingIconItem:nth-child(1) {
                top: 0;
                left: 0
            }

            .loadingIconItem:nth-child(2) {
                top: 0;
                right: 0;
                animation-delay: .4s
            }

            .loadingIconItem:nth-child(3) {
                right: 0;
                bottom: 0;
                animation-delay: .8s
            }

            .loadingIconItem:nth-child(4) {
                bottom: 0;
                left: 0;
                animation-delay: 1.2s
            }
    </style>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script type="text/javascript">
        window.saveAuthReference = function (reference) {
            window.authHandlerReference = reference;
        }
        var formatter = new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB' });
        window.formatMoney = function (moneyNumber) {
            return formatter.format(moneyNumber)
        }
        function onTelegramAuth(user) {
            window.authHandlerReference.invokeMethodAsync("UserAuthCallback", user);
        }
        window.getLocalTimeOffset = function () {
            return new Date().getTimezoneOffset();
        }
    </script>
</body>

</html>
