<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Telegram.Bot.Extensions.LoginWidget" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models.ServerSide\Models.ServerSide.csproj" />
    <ProjectReference Include="..\Client\FinanceManage.Site.Client.csproj" />
    <ProjectReference Include="..\Shared\FinanceManage.Site.Shared.csproj" />
  </ItemGroup>


</Project>
