<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.8.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ant-design-charts-blazor\src\AntDesign.Charts\AntDesign.Charts.csproj" />
    <ProjectReference Include="..\..\..\BuildConfiguration\BuildConfiguration.csproj" />
    <ProjectReference Include="..\..\FinanceManage.CQRS.Handlers.Client\FinanceManage.CQRS.Handlers.Client.csproj" />
    <ProjectReference Include="..\..\FinanceManage.CQRS\FinanceManage.CQRS.csproj" />
    <ProjectReference Include="..\Shared\FinanceManage.Site.Shared.csproj" />
  </ItemGroup>

</Project>
